{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/i18n": "^8.0.0",
    "@nuxtjs/sitemap": "^5.1.0",
    "nuxt": "^3.9.3",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@iconify-json/tabler": "^1.1.104",
    "@nuxt/image": "npm:@nuxt/image-edge@latest",
    "@nuxt/ui": "^2.12.3"
  }
}
